---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: nodejs-order
  namespace: webapps
  labels:
    app: nodejs-order
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodejs-order
  template:
    metadata:
      labels:
        app: nodejs-order
    spec:
      containers:
        - name: nodejs-order
          image: "lachisenarath576259/order"
          ports:
            - containerPort: 4002
---
apiVersion: v1
kind: Service
metadata:
  name: nodejs-order
  namespace: webapps
spec:
  selector:
    app: nodejs-order
  type: LoadBalancer
  ports:
    - name: http
      targetPort: 4002
      port: 80
